<!DOCTYPE html>
<html>

<head>
    <title>
        Costomer
    </title>
    <link rel="stylesheet" href="crud.css">
</head>

<body>

    <button class="open-button" onclick="openForm()">Add New</button>

<div class="form-popup" id="myForm">
    <form onsubmit="event.preventDefault();" autocomplete="off" action="/customorsdata" method="post" id="form">
        

        <div>
            <label>Full Name</label>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <label>Email Id</label>
            <input type="text" name="email" id="email">
        </div>
        <div>
            <label>Address</label>
            <input type="text" name="address" id="address">
        </div>
        <div>
            <label>Phone No</label>
            <input type="text" name="phoneNo" id="phoneNo">
        </div>
        <div  class="form-action-buttons">
            <input type="submit" value="Submit" onclick="closeForm()">
            <input type="reset" value="Cancel" onclick="closeForm()">
        </div>
    </form>
</div>
<!--  -->
<br>
		<div class = "employees-table">
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Email Id</th>
                            <th>Address</th>
                            <th>Phone No</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="table_body">
                       

                    </tbody>
                </table>
        </div>
    <script src="server.js"></script>
</body>
</html>