


.employees-table {
   
    padding: 20px;
    width: 70%;
    margin: auto;
}

 table{
    width: 80%;
    border-collapse: collapse;
}

table.list{
    width:100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: rgb(11, 119, 3);
    color: white;
    padding: 10px 18px;
    /* margin: 0px 0; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type=reset] {
    width: 30%;
    background-color: rgb(210, 15, 15);
    color: white;
    padding: 10px 18px;
    /* margin: 0px 0; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
form div.form-action-buttons{
    text-align: right;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
/* --------------------------- */

.open-button {
    background-color: rgb(20, 79, 241);
    color: white;
    padding: 16px 20px;
    border: none;
    opacity: 0.8;
    width: 280px;
    margin: 0 890px 10px;
  }
  
  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    width: 800px;
    border: 3px solid #f1f1f1;
    margin: 0 250px;
    background-color: aquamarine;
    padding: 25px ;
  }
  
